#
# The IceGrid instance name.
#
IceGrid.InstanceName=MediaIceGrid

#
# The IceGrid locator proxy.
#
Ice.Default.Locator=MediaIceGrid/Locator:default -h 192.168.0.105 -p 4061

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h 192.168.0.105 -p 4061
IceGrid.Registry.Server.Endpoints=default -h 192.168.0.105
IceGrid.Registry.Internal.Endpoints=default -h 192.168.0.105
IceGrid.Registry.LMDB.Path=db/registry
IceGrid.Registry.PermissionsVerifier=MediaGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=MediaGrid/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=MediaGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=MediaGrid/NullSSLPermissionsVerifier
IceGrid.Registry.Discovery.Interface=192.168.0.105

#
# IceGrid node configuration.
#
#IceGrid.Node.Name=node1
#IceGrid.Node.Endpoints=default -h 192.168.21.225
#IceGrid.Node.Data=db/node
#IceGrid.Node.CollocateRegistry=1
#IceGrid.Node.Output=db
#IceGrid.Node.RedirectErrToOut=1

#
# IceMX configuration
#
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.Debug.Disabled=1
IceMX.Metrics.Debug.Reject.parent=Ice\.Admin
IceMX.Metrics.ByParent.GroupBy=parent
IceMX.Metrics.ByParent.Disabled=1

#
# Trace properties.
#
IceGrid.Node.Trace.Activator=1
#IceGrid.Node.Trace.Adapter=2
#IceGrid.Node.Trace.Server=3

IceGrid.Registry.Trace.Locator=2
#
# Dummy username and password for icegridadmin.
#
IceGridAdmin.Username=foo
IceGridAdmin.Password=bar
